{
    "manifest_version": 2,
    "name": "Mimi Tourette",
    "version": "1.0.0",
    "description": "1. Install this extension. 2. Read discussions at Mimibazar.cz. 3. Try not to laugh.",
    "icons": {
        "128": "images/icon128.png",
        "48": "images/icon48.png",
        "16": "images/icon16.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.mimibazar.cz/*",
                "*://*.mimibazar.sk/*"
            ],
            "js": [
                "js/contentscript.js"
            ]
        }
    ]
}